# WeCon_JetpackCompose

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wecon_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecon_jetpackcompose/: AddProfileImage.kt  Chat.kt  LogIn.kt  MainActivity.kt  Message.kt  SignUp.kt  User.kt
app/src/main/java/com/example/wecon_jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wecon_jetpackcompose/ui/theme/ui/theme/: AddProfileImage.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wecon_jetpackcompose/ui/theme/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/wecon_jetpackcompose/: ExampleUnitTest.kt
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
